spring.application.name=modulo_01
# Database connection settings

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/my_db_01
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false

server.port=8080

#HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

security.jwt.token.secret-key=0qFc5JCEnBYZFIEA2RWpkQgvKFuF86X4bebiEKnRV3k=

#
artemisia.url-base=http://172.16.78.236:8080
artemisia.username=isabela
artemisia.password=123
artemisia.connect-timeout=2000
artemisia.read-timeout=10000
stereum.public-key=${STEREUM_PUBLIC_KEY}

springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path= /api-docs
